<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TECHBOTICA</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <li runat="server" nk href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        .ui-datepicker {
            background: #333;
            border: 1px solid #555;
            color: #EEE;
        }

        body {
            background: url(Imagenes/StiloLogoMuyTrasnparente.png)no-repeat center center fixed; 
            background-size: cover;
            height: 100%;
        }
       
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">

              <div class="container-fluid">
                <a class="navbar-brand" href="/Default.aspx">TECHBOTICA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav me-auto">

                    <li runat="server"  class="nav-item" id="about">
                      <a class="nav-link" href="/Acerca.aspx">Acerca de</a>
                    </li>
                    <li runat="server"  class="nav-item" id="contact">
                      <a class="nav-link" href="/Contacto.aspx">Contacto</a>
                    </li>

                     <li runat="server"  id="dropBusquedaDeOferta" class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Buscar...</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="/BuscarCursos.aspx">Buscar cursos</a>
                        <a class="dropdown-item" href="/BuscarCarreras.aspx">Buscar carreras</a>
                        <a class="dropdown-item" href="/ConsultarTutores.aspx">Consultar Tutores</a>
                      </div>
                    </li>

                    
                     <li runat="server"  id="dropEstudiantes" class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Estudiantes</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="/Estudiantes/GestionarInscripciones.aspx">Gestionar Inscripciones</a>
                          <a class="dropdown-item" href="/Estudiantes/MisCursadas/MisCursadas.aspx">Mis Cursadas</a>
                      </div>
                    </li>

                     <li runat="server"  id="dropTutores" class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tutores</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="/Tutores/Curso/NuevoCursoGenerico.aspx">Nuevo Curso</a>
                        <a class="dropdown-item" href="/Tutores/Dictado/NuevoDictado1erPaso.aspx">Nuevo Dictado</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Tutores/GestionCarreras.aspx">Gestionar Carreras</a>
                        <a class="dropdown-item" href="/Tutores/GestionCursos.aspx">Gestionar Cursos</a>
                        <a class="dropdown-item" href="/Tutores/GestionDictados.aspx">Gestionar Dictados</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Tutores/MisDictados/MisDictados.aspx">Mis Dictados</a>
                      </div>
                    </li>
                   
                    <li runat="server"  id="dropAdministracion" class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Administracion</a>
                      <div class="dropdown-menu">
                        <%--<a class="dropdown-item" href="/Administracion/GestionarEstudiantes.aspx">Gestionar Estudiantes</a>
                        <a class="dropdown-item" href="/Administracion/GestionarTutores.aspx">Gestionar Tutores</a>--%>
                        <a class="dropdown-item" href="/Administracion/GestionarEmpresas.aspx">Gestionar Empresas</a>
                        <%--<a class="dropdown-item" href="/Administracion/GestionarHorarios.aspx">Gestionar Horarios</a>--%>
                      </div>
                    </li>
                  </ul>

                  <ul class="navbar-nav ml-auto"> <!-- ml-auto alineará el dropdown a la derecha -->
                     <li runat="server"  id="user" class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> <%: User %> </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="/Login/Login.aspx">Cerrar Sesion</a>
                            <a class="dropdown-item" href="/Login/CambiarPassword.aspx">Cambiar Password</a>
                          </div>
                        </li>
                </ul>

                  <div class="d-flex">
                    <input class="form-control me-sm-2" type="search" placeholder="Curso o carrera">
                    <asp:button runat="server" class="btn btn-secondary my-2 my-sm-0" type="submit" onclick="BuscarCurso" Text="Buscar"></asp:button>
                    <asp:Button ID="botonlogin" runat="server" class="btn btn-primary" type="submit" Text="Iniciar Sesion" OnClick="botonlogin_Click"></asp:Button>
                    <asp:Button id="botonregistrarse" runat="server" class="btn btn-primary" type="submit" Text="Registrarse" OnClick="botonregistrarse_Click" > </asp:button>
                  </div>

                
 
                  
                </div>
              </div>
            </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - TECHBOTICA</p>
            </footer>
        </div>
        

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>